#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/cjson/cJSON.h
stddef.h
-

../src/include/modbus/modbus-rtu.h
modbus.h
../src/include/modbus/modbus.h

../src/include/modbus/modbus-tcp.h
modbus.h
../src/include/modbus/modbus.h
winsock2.h
-

../src/include/modbus/modbus-version.h

../src/include/modbus/modbus.h
sys/param.h
-
stdint.h
-
stdint.h
../src/include/modbus/stdint.h
modbus-version.h
../src/include/modbus/modbus-version.h
modbus-tcp.h
../src/include/modbus/modbus-tcp.h
modbus-rtu.h
../src/include/modbus/modbus-rtu.h

../src/include/modbus/modbus_operate.h
stdio.h
-
errno.h
-
modbus.h
../src/include/modbus/modbus.h

../src/include/open62541/opcua_operate.h
string.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
open62541.h
../src/include/open62541/open62541.h
cJSON.h
../src/include/open62541/cJSON.h
modbus_operate.h
../src/include/open62541/modbus_operate.h

../src/include/open62541/open62541.h
stdlib.h
-
malloc.h
-
stdio.h
-
errno.h
-
winsock2.h
-
windows.h
-
ws2tcpip.h
-
io.h
-
unistd.h
-
iphlpapi.h
-
errno.h
-
arpa/inet.h
-
netinet/in.h
-
netdb.h
-
sys/ioctl.h
-
sys/select.h
-
sys/types.h
-
net/if.h
-
unistd.h
-
fcntl.h
-
unistd.h
-
sys/socket.h
-
sys/param.h
-
sys/socket.h
-
netinet/tcp.h
-
stdlib.h
-
stdio.h
-
strings.h
-
pthread.h
-
stdint.h
-
limits.h
-
wchar.h
-
string.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
inttypes.h
-
alloca.h
-
assert.h
-
endian.h
-
sys/endian.h
-
sys/endian.h
-
libkern/OSByteOrder.h
-
gulliver.h
-
stdarg.h
-

../src/include/sqlite3/sqlite3.h
stdarg.h
-

../src/include/sqlite3/sqlite3_operate.h

/home/liu/Desktop/opcua_items/modbus_gate/src/lib/cJSON.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
limits.h
-
ctype.h
-
locale.h
-
cJSON.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/cJSON.h

/home/liu/Desktop/opcua_items/modbus_gate/src/lib/modbus_operate.c
modbus_operate.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/modbus_operate.h

/home/liu/Desktop/opcua_items/modbus_gate/src/lib/opcua_operate.c
opcua_operate.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/opcua_operate.h

/home/liu/Desktop/opcua_items/modbus_gate/src/lib/open62541.c
open62541.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/open62541.h
stddef.h
-
math.h
-
valgrind/memcheck.h
-
limits.h
-
stddef.h
-
inttypes.h
-
openssl/x509.h
-
openssl/evp.h
-
openssl/rsa.h
-
openssl/evp.h
-
openssl/err.h
-
openssl/sha.h
-
openssl/x509.h
-
openssl/hmac.h
-
openssl/aes.h
-
openssl/pem.h
-
openssl/x509.h
-
openssl/rand.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/rand.h
-
openssl/hmac.h
-
openssl/sha.h
-
openssl/rsa.h
-
openssl/x509.h
-
openssl/rand.h
-
openssl/rsa.h
-
openssl/hmac.h
-
openssl/sha.h
-
openssl/rsa.h
-
openssl/x509.h
-
openssl/rand.h
-
openssl/rsa.h
-
openssl/x509.h
-
openssl/x509_vfy.h
-
openssl/x509v3.h
-
openssl/pem.h
-
dirent.h
-
mbedtls/md.h
-
mbedtls/x509_crt.h
-
mbedtls/ctr_drbg.h
-
mbedtls/aes.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/md.h
-
mbedtls/sha1.h
-
mbedtls/version.h
-
mbedtls/x509_crt.h
-
mbedtls/aes.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/md.h
-
mbedtls/sha1.h
-
mbedtls/version.h
-
mbedtls/x509_crt.h
-
mbedtls/aes.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/sha1.h
-
mbedtls/version.h
-
mbedtls/aes.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/md.h
-
mbedtls/sha1.h
-
mbedtls/sha256.h
-
mbedtls/version.h
-
mbedtls/x509_crt.h
-
mbedtls/aes.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/md.h
-
mbedtls/sha1.h
-
mbedtls/sha256.h
-
mbedtls/version.h
-
mbedtls/x509_crt.h
-
mbedtls/x509.h
-
mbedtls/x509_crt.h
-
mbedtls/error.h
-
dirent.h
-
limits.h
-
stdio.h
-
pthread.h
-
syslog.h
-
limits.h
-
string.h
-
string.h
-
limits.h
-
time.h
-
sys/time.h
-
mach/clock.h
-
mach/mach.h
-
time.h
-
windows.h
-
string.h
-

/home/liu/Desktop/opcua_items/modbus_gate/src/lib/sqlite3.c
vxWorks.h
-
pthread.h
-
mingw.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/mingw.h
_mingw.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/_mingw.h
stdarg.h
-
config.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/config.h
stdint.h
-
inttypes.h
-
intrin.h
-
cmnintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stddef.h
-
TargetConditionals.h
-
ctype.h
-
time.h
-
sys/sysctl.h
-
malloc/malloc.h
-
libkern/OSAtomic.h
-
malloc.h
-
pthread.h
-
windows.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/windows.h
sys/cygwin.h
-
errno.h
-
process.h
-
math.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/ioctl.h
-
unistd.h
-
sys/time.h
-
errno.h
-
sys/mman.h
-
sys/file.h
-
sys/param.h
-
semaphore.h
-
limits.h
-
sys/mount.h
-
utime.h
-
sys/dcmd_blk.h
-
sys/statvfs.h
-
dlfcn.h
-
sqlite_tcl.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/sqlite_tcl.h
tcl.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/tcl.h
ctype.h
-
sqlite3rtree.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/sqlite3rtree.h
ctype.h
-
unicode/utypes.h
-
unicode/uregex.h
-
unicode/ustring.h
-
unicode/ucol.h
-
unicode/ubrk.h
-
unicode/utf16.h
-
math.h
-

/home/liu/Desktop/opcua_items/modbus_gate/src/lib/sqlite3_operate.c
open62541.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/open62541.h
sqlite3.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/sqlite3.h
sqlite3_operate.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/sqlite3_operate.h
opcua_operate.h
/home/liu/Desktop/opcua_items/modbus_gate/src/lib/opcua_operate.h

/home/liu/Desktop/opcua_items/modbus_gate/src/main.c
signal.h
-
stdlib.h
-
opcua_operate.h
/home/liu/Desktop/opcua_items/modbus_gate/src/opcua_operate.h

